In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Read CSV
dr1549 = pd.read_csv('../Project3_Team1/Data/deaths-risk-factor-15-49years.csv')
dr5069 = pd.read_csv('../Project3_Team1/Data/deaths-risk-factor-50-69years.csv')

In [3]:
#Rename Entity to Country
dr1549 = dr1549.rename(columns={'Entity':'Country'})
dr5069 = dr5069.rename(columns={'Entity':'Country'})

In [4]:
#Death Risk Factor 15-49
dr1549 = dr1549.set_index(['Country', 'Year'])
dr1549 = dr1549[['Code','Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: 15-49 years (Number)', 'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: 15-49 years (Number)', 'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: 15-49 years (Number)', 'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: 15-49 years (Number)', 'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: 15-49 years (Number)']]
dr1549 = dr1549.rename(columns={'Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: 15-49 years (Number)':'High Blood Pressure (15-49)', 'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: 15-49 years (Number)':'Alcohol (15-49)', 'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: 15-49 years (Number)':'High BMI (15-49)', 'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: 15-49 years (Number)':'Smoking (15-49)', 'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: 15-49 years (Number)':'Drug Use (15-49)'})
dr1549.head()

                 Code  High Blood Pressure (15-49)  Alcohol (15-49)  \
Country     Year
Afghanistan 1990  AFG                         2634               71
            1991  AFG                         2692               75
            1992  AFG                         2833               82
            1993  AFG                         2975               89
            1994  AFG                         3086               93

                  High BMI (15-49)  Smoking (15-49)  Drug Use (15-49)
Country     Year
Afghanistan 1990              1532              573                92
            1991              1544              586               103
            1992              1601              613               122
            1993              1649              641               139
            1994              1671              664               150

In [5]:
#Data from picked countries
dr1549 = dr1549.loc[(dr1549['Code'] == 'NLD')|(dr1549['Code'] == 'USA')|(dr1549['Code'] == 'MEX')|(dr1549['Code'] == 'AUS')|(dr1549['Code'] == 'JPN')|(dr1549['Code'] == 'BRA')|(dr1549['Code'] == 'ENG')|(dr1549['Code'] == 'KOR')|(dr1549['Code'] == 'GHA')|(dr1549['Code'] == 'MAR')]
dr1549

                   Code  High Blood Pressure (15-49)  Alcohol (15-49)  \
Country       Year
Australia     1990  AUS                          766             1596
              1991  AUS                          755             1554
              1992  AUS                          752             1529
              1993  AUS                          738             1505
              1994  AUS                          746             1533
...                 ...                          ...              ...
United States 2015  USA                        15624            28048
              2016  USA                        16258            28828
              2017  USA                        16276            28326
              2018  USA                        16096            27432
              2019  USA                        15823            26793

                    High BMI (15-49)  Smoking (15-49)  Drug Use (15-49)
Country       Year
Australia     1990               713             1174               619
              1991               711             1144               652
              1992               717             1127               706
              1993               713             1099               757
              1994               728             1092               837
...                              ...              ...               ...
United States 2015             21958            17678             42157
              2016             22431            17655             47919
              2017             22116            17271             51497
              2018             21632            16857             52662
              2019             21066            16378             54479

[300 rows x 6 columns]

In [6]:
#Death Risk Factor 50-69
dr5069 = dr5069.set_index(['Country', 'Year'])
dr5069 = dr5069[['Code','Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: 50-69 years (Number)', 'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: 50-69 years (Number)', 'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: 50-69 years (Number)', 'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: 50-69 years (Number)', 'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: 50-69 years (Number)']]
dr5069 = dr5069.rename(columns={'Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: 50-69 years (Number)':'High Blood Pressure (50-69)', 'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: 50-69 years (Number)':'Alcohol (50-69)', 'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: 50-69 years (Number)':'High BMI (50-69)', 'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: 50-69 years (Number)':'Smoking (50-69)', 'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: 50-69 years (Number)':'Drug Use (50-69)'})
dr5069.head()

                 Code  High Blood Pressure (50-69)  Alcohol (50-69)  \
Country     Year
Afghanistan 1990  AFG                        12514              193
            1991  AFG                        12597              195
            1992  AFG                        12766              198
            1993  AFG                        13053              202
            1994  AFG                        13372              205

                  High BMI (50-69)  Smoking (50-69)  Drug Use (50-69)
Country     Year
Afghanistan 1990              5579             2845                65
            1991              5552             2880                68
            1992              5547             2937                71
            1993              5577             3019                74
            1994              5610             3106                77

In [7]:
#Data from picked countries
dr5069 = dr5069.loc[(dr5069['Code'] == 'NLD')|(dr1549['Code'] == 'USA')|(dr1549['Code'] == 'MEX')|(dr1549['Code'] == 'AUS')|(dr1549['Code'] == 'JPN')|(dr1549['Code'] == 'BRA')|(dr1549['Code'] == 'ENG')|(dr1549['Code'] == 'KOR')|(dr1549['Code'] == 'GHA')|(dr1549['Code'] == 'MAR')]
dr5069

                   Code  High Blood Pressure (50-69)  Alcohol (50-69)  \
Country       Year
Australia     1990  AUS                         7298             2530
              1991  AUS                         6925             2458
              1992  AUS                         6648             2415
              1993  AUS                         6279             2352
              1994  AUS                         6039             2336
...                 ...                          ...              ...
United States 2015  USA                       102068            63016
              2016  USA                       106370            65206
              2017  USA                       106153            64988
              2018  USA                       107955            65715
              2019  USA                       108984            65842

                    High BMI (50-69)  Smoking (50-69)  Drug Use (50-69)
Country       Year
Australia     1990              4532            10147               348
              1991              4394             9695               346
              1992              4314             9385               347
              1993              4183             8944               347
              1994              4137             8686               351
...                              ...              ...               ...
United States 2015            131808           182240             32512
              2016            136714           186287             34638
              2017            136577           185205             35289
              2018            138568           187633             36198
              2019            139805           189252             36911

[300 rows x 6 columns]

In [8]:
#Export CSV
dr1549.to_csv('../Project3_Team1/CSV/Death Risk Factor(15-49).csv',index=True)
dr5069.to_csv('../Project3_Team1/CSV/Death Risk Factor(50-69).csv',index=True)